<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootcamp project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav> 
        <a href="#" class="logo">     
          <img src="istockphoto-607929972-1024x1024.jpg" alt="The logo of project">
         </a>    

        <span class="menu-space"></span> 

         <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
          </ul> 
          <a href="#" class="hey"><strong> Say Hi!</strong></a>
       </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="R08570a6221e3c59b8ffdab359b9d34dc.jpg" alt="project">
      </div>
        <div class="main-text"> 
          <h1>Hello, Iam the <br> Rock</h1>
           <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
           <a href="#" class="Resume-btn">See My Resume</a>
        </div>
    </section>
  </body>
</html>